<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorize Borrowers - Loansphere Admin</title>
    <style>
        body, html {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: #1abc9c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #34495e;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #2c3e50;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        h2 {
            color: #16a085;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f6f9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Authorize Borrowers</h1>
    </header>

    <div class="sidebar">
        <a href="index.html">Dashboard</a>
        <a href="borrowers.html">Borrowers List</a>
        <a href="lenders.html">Lenders List</a>
        <a href="manage-loans.html">Manage Loans</a>
        <a href="authorize.html">Authorize Borrowers</a>
        <a href="settings.html">Settings</a>
    </div>

    <div class="main-content">
        <h2>Pending Authorizations</h2>
        <table>
            <tr>
                <th>Borrower ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Requested Amount</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
            <tr>
                <td>1</td>
                <td>John Doe</td>
                <td>john@example.com</td>
                <td>$10,000</td>
                <td>Pending</td>
                <td><button>Approve</button> <button>Reject</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Jane Smith</td>
                <td>jane@example.com</td>
                <td>$5,000</td>
                <td>Pending</td>
                <td><button>Approve</button> <button>Reject</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Emily Johnson</td>
                <td>emily@example.com</td>
                <td>$15,000</td>
                <td>Pending</td>
                <td><button>Approve</button> <button>Reject</button></td>
            </tr>
        </table>
    </div>
</body>
</html>
