<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Loansphere Admin</title>
    <style>
        body, html {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: #1abc9c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #34495e;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #2c3e50;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        h2 {
            color: #16a085;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loansphere Admin Dashboard</h1>
    </header>

    <div class="sidebar">
        <a href="index.html">Dashboard</a>
        <a href="borrowers.html">Borrowers List</a>
        <a href="lenders.html">Lenders List</a>
        <a href="manage-loans.html">Manage Loans</a>
        <a href="authorize.html">Authorize Borrowers</a>
        <a href="settings.html">Settings</a>
    </div>

    <div class="main-content">
        <h2>Welcome to the Admin Dashboard</h2>
        <p>Here you can see an overview of loan applications, borrower and lender statistics, and system activity.</p>
        <div>
            <h3>Statistics</h3>
            <ul>
                <li>Total Borrowers: 150</li>
                <li>Total Lenders: 50</li>
                <li>Total Loans Issued: 200</li>
                <li>Total Loan Amount: $500,000</li>
            </ul>
        </div>
    </div>
</body>
</html>
