<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings - Loansphere Admin</title>
    <style>
        body, html {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color: #1abc9c;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #34495e;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 60px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 16px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #2c3e50;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        h2 {
            color: #16a085;
        }
    </style>
</head>
<body>
    <header>
        <h1>Settings</h1>
    </header>

    <div class="sidebar">
        <a href="index.html">Dashboard</a>
        <a href="borrowers.html">Borrowers List</a>
        <a href="lenders.html">Lenders List</a>
        <a href="manage-loans.html">Manage Loans</a>
        <a href="authorize.html">Authorize Borrowers</a>
        <a href="settings.html">Settings</a>
    </div>

    <div class="main-content">
        <h2>Admin Settings</h2>
        <p>Here you can configure the settings for the Loansphere application.</p>
        <h3>Change Password</h3>
        <form>
            <label for="current-password">Current Password:</label><br>
            <input type="password" id="current-password" name="current-password"><br><br>
            <label for="new-password">New Password:</label><br>
            <input type="password" id="new-password" name="new-password"><br><br>
            <label for="confirm-password">Confirm New Password:</label><br>
            <input type="password" id="confirm-password" name="confirm-password"><br><br>
            <button type="submit">Update Password</button>
        </form>
        <h3>Notification Settings</h3>
        <p>Configure your notification preferences here.</p>
        <!-- Add more settings options as needed -->
    </div>
</body>
</html>
