<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lender Dashboard - Loansphere</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #34495E;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2C3E50;
        }
        nav a {
            color: #ECF0F1;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #2980B9;
            border-radius: 4px;
        }
        .main-content {
            padding: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .toggle-content {
            cursor: pointer;
            background-color: #2980B9;
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        .dynamic-section {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lender Dashboard</h1>
    </header>

    <nav>
        <a href="lender-dashboard.html">Dashboard</a>
        <a href="loan-offers.html">Loan Offers</a>
        <a href="loan-requests.html">Loan Requests</a>
        <a href="payment_history.html">Payment History</a>
        <a href="profile.html">Profile Settings</a>
    </nav>

    <div class="main-content">
        <div class="card">
            <h2>Active Loans</h2>
            <p>You currently have <strong>3 active loans</strong>.</p>
            <div class="toggle-content">View Loan Details</div>
            <div class="dynamic-section">
                <p>Loan 1: $50,000 | 5% | 12 months</p>
                <p>Loan 2: $30,000 | 4.5% | 24 months</p>
                <p>Loan 3: $20,000 | 4.2% | 18 months</p>
            </div>
        </div>

        <div class="card">
            <h2>Loan Requests</h2>
            <p>You have <strong>5 new loan requests</strong> waiting for approval.</p>
        </div>
    </div>

    <script>
        document.querySelectorAll('.toggle-content').forEach(button => {
            button.addEventListener('click', () => {
                const section = button.nextElementSibling;
                section.style.display = section.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
