<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Offers - Loansphere</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9FAFB;
        }
        header {
            background-color: #2C3E50;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #2980B9;
        }
        nav a {
            color: #ffffff;
            padding: 14px 20px;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        .offer {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .filter {
            margin-bottom: 20px;
        }
        .filter input {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Offers</h1>
    </header>

    <nav>
        <a href="lender-dashboard.html">Dashboard</a>
        <a href="loan-offers.html">Loan Offers</a>
        <a href="loan-requests.html">Loan Requests</a>
        <a href="payment_history.html">Payment History</a>
        <a href="profile.html">Profile Settings</a>
    </nav>

    <div class="main-content">
        <div class="filter">
            <input type="text" id="filterInput" placeholder="Filter Loan Offers">
        </div>

        <div class="offer">
            <h3>Offer #12345</h3>
            <p>Amount: $50,000 | Interest Rate: 5% | Duration: 12 months</p>
        </div>
        <div class="offer">
            <h3>Offer #67890</h3>
            <p>Amount: $30,000 | Interest Rate: 4.5% | Duration: 24 months</p>
        </div>
    </div>

    <script>
        const filterInput = document.getElementById('filterInput');
        filterInput.addEventListener('input', function() {
            const filter = filterInput.value.toLowerCase();
            document.querySelectorAll('.offer').forEach(offer => {
                const text = offer.textContent.toLowerCase();
                offer.style.display = text.includes(filter) ? '' : 'none';
            });
        });
    </script>
</body>
</html>
