<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Requests - Loansphere</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fafafa;
        }
        header {
            background-color: #8E44AD;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #9B59B6;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        .request {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .toggle-request {
            cursor: pointer;
            color: #8E44AD;
            text-decoration: underline;
        }
        .details {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Loan Requests</h1>
    </header>

    <nav>
        <a href="lender-dashboard.html">Dashboard</a>
        <a href="loan-offers.html">Loan Offers</a>
        <a href="loan-requests.html">Loan Requests</a>
        <a href="payment_history.html">Payment History</a>
        <a href="profile.html">Profile Settings</a>
    </nav>

    <div class="main-content">
        <div class="request">
            <h3>Request #54321</h3>
            <p>Borrower: John Doe | Amount: $15,000 | Status: Pending</p>
            <span class="toggle-request">View Details</span>
            <div class="details">
                <p>Requested Date: Jan 1, 2024</p>
                <p>Repayment Plan: 12 months</p>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('.toggle-request').forEach(btn => {
            btn.addEventListener('click', function() {
                const details = this.nextElementSibling;
                details.style.display = details.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
</body>
</html>
