<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Settings - Loansphere</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f7f6;
        }
        header {
            background-color: #1ABC9C;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #16A085;
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            margin: 0 5px;
        }
        .main-content {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .btn {
            background-color: #1ABC9C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #16A085;
        }
        .success-message {
            display: none;
            background-color: #2ECC71;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Profile Settings</h1>
    </header>

    <nav>
        <a href="lender-dashboard.html">Dashboard</a>
        <a href="loan-offers.html">Loan Offers</a>
        <a href="loan-requests.html">Loan Requests</a>
        <a href="payment_history.html">Payment History</a>
        <a href="profile.html">Profile Settings</a>
    </nav>

    <div class="main-content">
        <div class="card">
            <h2>Update Profile Information</h2>
            <form id="profileForm">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" value="Lender123" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" value="lender@example.com" required>
                </div>
                <div class="form-group">
                    <label for="password">New Password:</label>
                    <input type="password" id="password">
                </div>
                <button type="submit" class="btn">Update Profile</button>
                <div class="success-message" id="successMessage">
                    Profile updated successfully!
                </div>
            </form>
        </div>
    </div>

    <script>
        const profileForm = document.getElementById('profileForm');
        const successMessage = document.getElementById('successMessage');

        profileForm.addEventListener('submit', function(event) {
            event.preventDefault();
            successMessage.style.display = 'block';

            // Simulate saving the data
            setTimeout(() => {
                successMessage.style.display = 'none';
            }, 3000);
        });
    </script>

</body>
</html>
