<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help - Loansphere</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
            width: 100%;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            width: 100%;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #575757;
        }
        .main-content {
            width: 80%;
            padding: 20px;
        }
        .faq {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h3 {
            margin-top: 0;
        }
        @media (max-width: 768px) {
            .main-content {
                width: 95%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Help</h1>
    </header>

    <nav>
        <a href="borrower-dashboard.html">Dashboard</a>
        <a href="loan-application.html">Apply for Loan</a>
        <a href="loan-status.html">Loan Status</a>
        <a href="payment-history.html">Payment History</a>
        <a href="profile-settings.html">Profile Settings</a>
        <a href="help.html">Help</a>
    </nav>

    <div class="main-content">
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <h3>How do I apply for a loan?</h3>
            <p>You can apply for a loan by filling out the loan application form in the "Apply for Loan" section of your dashboard.</p>
        </div>
        <div class="faq">
            <h3>What are the payment methods available?</h3>
            <p>We accept various payment methods including credit/debit cards and bank transfers.</p>
        </div>
        <div class="faq">
            <h3>How can I contact support?</h3>
            <p>You can contact our support team through the "Contact Us" section or by emailing support@loansphere.com.</p>
        </div>
    </div>
</body>
</html>
