<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment History - Loansphere</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #E74C3C;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #C0392B;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
        }
        .main-content {
            padding: 20px;
        }
        .payment {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .sort-btn {
            background-color: #E74C3C;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Payment History</h1>
    </header>

    <nav>
        <a href="lender-dashboard.html">Dashboard</a>
        <a href="loan-offers.html">Loan Offers</a>
        <a href="loan-requests.html">Loan Requests</a>
        <a href="payment_history.html">Payment History</a>
        <a href="profile.html">Profile Settings</a>
    </nav>

    <div class="main-content">
        <button class="sort-btn" id="sortBtn">Sort by Date</button>
        <div class="payment" data-date="2024-08-01">
            <h3>Payment #123</h3>
            <p>Date: Aug 1, 2024 | Amount: $500</p>
        </div>
        <div class="payment" data-date="2024-07-15">
            <h3>Payment #456</h3>
            <p>Date: Jul 15, 2024 | Amount: $300</p>
        </div>
    </div>

    <script>
        const sortBtn = document.getElementById('sortBtn');
        sortBtn.addEventListener('click', function() {
            const payments = [...document.querySelectorAll('.payment')];
            payments.sort((a, b) => new Date(b.dataset.date) - new Date(a.dataset.date));
            payments.forEach(payment => payment.parentNode.appendChild(payment));
        });
    </script>
</body>
</html>
